BOT_TOKEN=Bot token from BotFather
API_BASE_URL=http://localhost:8080/api/v1
API_AUTH_KEY=

# Uptime configurations
UPTIME_URL=https://uptime.betterstack.com/api
UPTIME_KEY=
UPTIME_CHAT_TOKEN=
UPTIME_LOGS_TOKEN=
